/* ! header style */
@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    .text {
      text-align: center;
      padding-bottom: 15px;
      margin-bottom: 15px;
      position: relative;
      &::before {
        content: "";
        width: 90%;
        height: 1px;
        background-color: var(--bg-card);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
/* ? phone style */
@media screen and (max-width: 1120px) {
  main {
    > section {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media screen and (max-width: 870px) {
  aside {
    margin-top: 70px;
    grid-template-columns: repeat(2, 200px);
  }
  main > section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  main > section {
    grid-template-columns: repeat(1, 315px);
    grid-template-rows: repeat(8, 130px);
    justify-content: center;
  }
}
@media screen and (max-width: 400px) {
  body {
    padding: 20px 10px;
  }
  header {
    flex-direction: column;
    align-items: start;
    .text {
      text-align: start;
      width: 100%;
      &::before {
        width: 100%;
      }
    }
    .toggle {
      width: 100%;
    }
  }
}
@media screen and (max-width: 450px) {
  aside {
    grid-template-columns: 250px;
  }
}
